{"schema":"1.0","details":{"displayName":"Auto Status Updater","description":"","createdTime":"2025-06-14T06:29:24.8010883Z","packageTelemetryId":"d6b52861-b862-4011-8354-d9b32f43e414","creator":"N/A","sourceEnvironment":""},"resources":{"7f336809-3030-481a-b485-2698d806e447":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto Status Updater"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915","01c45bba-f0a6-4798-ade9-2207e7a634da","609623c1-bb50-4a53-a1ad-c9ccbdae5c00","d8d7895a-ce53-4f9d-ac80-61090785d22e"]},"ea00aa8a-a84e-4819-8171-9228f1009915":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01c45bba-f0a6-4798-ade9-2207e7a634da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23MH1A4265@acoe.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915"]},"609623c1-bb50-4a53-a1ad-c9ccbdae5c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8d7895a-ce53-4f9d-ac80-61090785d22e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23MH1A4265@acoe.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["609623c1-bb50-4a53-a1ad-c9ccbdae5c00"]}}}