{"schema":"1.0","details":{"displayName":"Task Handler flow","description":"","createdTime":"2025-06-14T06:25:59.3929794Z","packageTelemetryId":"22bdc6c8-33b8-479b-b33f-153251953b95","creator":"N/A","sourceEnvironment":""},"resources":{"ba7430e8-216b-44c3-8ecb-8abdad6cc4dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Task Handler"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915","08191244-8d25-476d-bae1-026e8485d784","609623c1-bb50-4a53-a1ad-c9ccbdae5c00","9b39f43b-2b8d-4393-a347-bbe9cc94d270"]},"ea00aa8a-a84e-4819-8171-9228f1009915":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08191244-8d25-476d-bae1-026e8485d784":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23MH1A4216@acoe.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915"]},"609623c1-bb50-4a53-a1ad-c9ccbdae5c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b39f43b-2b8d-4393-a347-bbe9cc94d270":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23MH1A4216@acoe.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["609623c1-bb50-4a53-a1ad-c9ccbdae5c00"]}}}